wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwew***********w*********w***********************w***ww
ww*w*wwwwwwwww*w*wwwww*w*wwwww*wwwwwwwwwwwwwwwww*w*w*ww
ww*w***w*w*****w*w*****w*******w***w*********w*w*w*w*ww
ww*www*w*w*wwwwwww*wwwwwwwwwwwww*www*wwwww*w*w*w*w*w*ww
ww*****w*w*******w*w*****w***w*******w*****w***w*w*w*ww
wwwwwwww*wwwwwww*w*w*www*w*w*www*wwwww*wwwwwww*w*www*ww
ww*******w*******w*****w***w***w***w***w***w***w***w*ww
ww*wwwwwww*wwwwwwwwwwwwwwwwwww*wwwww*www*www*wwwww*w*ww
ww*********w***w*******w*******w*****w***w***w*****w*ww
ww*wwwwwwwww*w*w*w*www*w*wwwwwww*wwwww*www*www*wwwww*ww
ww*******w***w*w*w*w***w*w***w***w*****w*****w*w***w*ww
wwwwwwww*www*w*w*w*w*www*w*www*w*wwwww*w*wwwww*w*w*w*ww
ww*w***w*****w*w*w*w*****w*w***w*w***w***w*w***w*w***ww
ww*w*w*wwwwwww*www*wwwwwww*w*www*w*w*w*www*w*www*www*ww
ww***w*******w***w*w*********w*w***w*w*****w*w***w*w*ww
ww*wwwwwww*wwwww*w*w*wwwwwwwww*wwwww*wwwww*w*w*www*w*ww
ww*w*****w*w***w*w*w*********w***w***w***w*w*w***w*w*ww
ww*w*www*w*w*w*w*w*wwwwwwwww*www*w*www*w*www*www*w*w*ww
ww***w***w***w*****w*************w*****w*********w**sww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww